spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog
spring.datasource.username=root
spring.datasource.password=narayana@098
spring.jpa.show-sql:true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#spring hibernate jpa properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
